{
	"private": true,
	"workspaces": [
		"@arkengine/*",
		"@types/*"
	],
	"scripts": {
		"test": "yarn workspaces foreach -v run test",
		"build": "yarn workspaces foreach -v run build",
		"clean": "yarn workspaces foreach -v run clean",
		"ts-link": "yarn workspaces foreach run ts-link",
		"pkg-new": "node scripts/pkg-new.js"
	},
	"devDependencies": {
		"@types/node": "^14.14.35",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"@yarnpkg/pnpify": "^2.4.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"prettier": "^2.2.1",
		"reflect-metadata": "^0.1.13",
		"shelljs": "^0.8.4",
		"typescript": "^4.2.3"
	}
}
