{
	"name": "@arkengine/core-serde",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"package.json"
	],
	"scripts": {
		"build": "tsc --build",
		"clean": "rm -rf dist",
		"ts-link": "node ../../scripts/ts-link.js"
	},
	"dependencies": {
		"@arkengine/blockchain": "workspace:",
		"@arkengine/blockchain-serde": "workspace:",
		"@arkengine/core": "workspace:",
		"@arkengine/core-dpos": "workspace:",
		"@types/node": "^14.14.35"
	},
	"devDependencies": {
		"typescript": "^4.2.3"
	}
}
